{
    "show_minimap": false,
    "show_line_endings": true,
    "default_encoding": "UTF-8",
    "show_encoding": true,
    "detect_indentation": true,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes",
        "*.scssc"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        "node_modules"
    ],
    "match_brackets": true,
    "match_brackets_angle": true,
    "bold_folder_labels": true,
    "caret_extra_bottom": 3,
    "caret_extra_top": 3,
    "caret_extra_width": 2,
    "caret_style": "phase",
    "close_windows_when_empty": false,
    "create_window_at_startup": true,
    "binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip", "node_modules/**"],
    "default_line_ending": "LF",
    "drag_text": true,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "font_face": "Menlo",
    "font_options":
  [
      "subpixel_antialias"
  ],
    "font_size": 18.0,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "ignored_packages":
  [
  ],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "overlay_scroll_bars": "enabled",
    "remember_open_files": true,
    "rulers":
  [
    80
  ],
    "saves_on_focus_lost": true,
    "scroll_past_end": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}~?",
    "word_wrap": true,
    "wrap_width": 80
}